jwt.secret_key="secret"
jwt.expires_in=8600
jwt.issuer="demo"

spring.mvc.validation.enabled=true
spring.validation.enabled=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer